<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#992E2929"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/iv_idol"
        android:src="@mipmap/gaixinh"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></uk.co.senab.photoview.PhotoView>
    <RelativeLayout
        android:id="@+id/nav"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_backpress"
            android:layout_alignParentLeft="true"
            android:src="@drawable/backidol"
            android:layout_width="30dp"
            android:layout_height="30dp"></ImageView>
        <ImageView
            android:id="@+id/iv_save"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_save"
            android:layout_width="30dp"
            android:layout_height="30dp"></ImageView>
    </RelativeLayout>
</FrameLayout>