<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="300dp"
    android:layout_height="wrap_content">
    <EditText
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/edittextacc"
        android:hint="Tài khoản"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/edittextpass"
        android:hint="Mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="20dp"
        android:background="#03A9F4"
        android:text="OK"
        android:id="@+id/buttonlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>