<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerpost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageviewcontent"
                android:layout_width="180dp"
                android:layout_height="130dp" />
            <TextView
                android:textColor="#090808"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="Tiêu đề"
                android:layout_toRightOf="@id/imageviewcontent"
                android:id="@+id/textviewtittlecontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:textSize="12dp"
                android:gravity="end"
                android:layout_below="@id/textviewtittlecontent"
                android:layout_toRightOf="@id/imageviewcontent"
                android:text="Dân trí"
                android:id="@+id/textviewtimeandfrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>