<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
    android:id="@+id/containerIdol"
android:background="@color/_while"
xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.CardView android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@color/_while"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/dj"
            android:id="@+id/imageviewidol"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/textviewNameidol"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@id/imageviewidol"
            android:textSize="20sp"
            android:text="Tiêu đề"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
</LinearLayout>

