<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration = "1000"
        ></scale>
     <rotate android:pivotX="50%"
         android:pivotY="50%"
         android:fromDegrees="0"
         android:toDegrees="360"
         android:duration ="1000"
         ></rotate>
    <alpha android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="1000"></alpha>
</set>