<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <item android:icon="@drawable/seen"
         android:title="Tin đã đọc"
         android:id="@+id/menuseen"
         ></item>
    <item android:icon="@drawable/heart"
        android:title="Tin đã lưu"
        android:id="@+id/menuheart"
        ></item>
    <item android:icon="@drawable/infor"
        android:title="Thông tin ứng dụng"
        android:id="@+id/menuinfor"
        ></item>
    <item android:icon="@drawable/moon2"
        android:title="Chế độ ban đêm"
        android:id="@+id/menubright"
        ></item>
    <item android:icon="@drawable/ic_refresh_black_24dp"
        android:id="@+id/menurefresh"
        app:showAsAction="always"
        ></item>
</menu>