<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GallerryIdol">
    <FrameLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/mainimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/imageviewback"
            android:src="@drawable/backidol"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewgalleryidol"
            android:background="#201C1C"
            android:layout_weight="1"
            android:layout_below="@id/mainimage"
            android:layout_width="match_parent"
            android:layout_height="0dp"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>