<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detailpost">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbardetailpost"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        app:title="Chi tiết"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_below="@id/toolbardetailpost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:layout_below="@+id/toolbardetailpost"
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
        <ProgressBar
            android:id="@+id/progressdetail"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </FrameLayout>

</RelativeLayout>