<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progress"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageView
                android:id="@+id/imagetop"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="end|bottom"
                android:src="@drawable/top"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>