<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/containerpost"
    android:background="@color/_while"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:background="@color/_while"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView
                android:scaleType="fitXY"
                android:src="@mipmap/dj"
                android:id="@+id/imageviewcontent"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
            <TextView

                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/textviewtittlecontent"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/imageviewcontent"
                android:textSize="20sp"
                android:text="Tiêu đề"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="10dp"
                android:gravity="end"
                android:text="Tổ quốc - 40 phút trước"
                android:layout_marginTop="10dp"
                android:layout_below="@id/textviewtittlecontent"
                android:id="@+id/textviewtimeandfrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
